folder = 'E:\BUAP\PRIMAVERA 2023 - 8VO\MINERIA DE DATOS\Segundo parcial\Base de datos\Originales\EBO';

files = dir(fullfile(folder, '.'));

for i=1:numel(files)

    % Verifica si el archivo no es una carpeta
    if ~isfolder(fullfile(folder,files(i).name))
        filename = fullfile(folder, files(i).name);
        
        imagen = imread(filename);

        
        guardar = strcat('E:\BUAP\PRIMAVERA 2023 - 8VO\MINERIA DE DATOS\Segundo parcial\Base de datos\Originales\LYT_000', num2str(i));
        imwrite(imagen, strcat(guardar, '.bmp'));
    end

end