% Definir la ruta de la carpeta que contiene las imágenes originales
input_folder_path = 'C:\Users\MariJ\Downloads\base de datos mineria\LYT';

% Definir la ruta de la carpeta de salida para las imágenes convertidas
output_folder_path = 'E:\BUAP\PRIMAVERA 2023 - 8VO\MINERIA DE DATOS\Segundo parcial\Data set\Mascaras bmp\LYT';

% Definir la extensión de archivo de las imágenes originales
extension = '*.tiff';

% Obtener la lista de archivos que coinciden con la extensión de archivo en la carpeta de entrada
file_list = dir(fullfile(input_folder_path, extension));

% Recorrer la lista de archivos y convertir cada imagen a formato BMP
for i = 1:length(file_list)
    % Leer la imagen original
    img = imread(fullfile(input_folder_path, file_list(i).name));
    
    % Definir el nombre y la ruta de la imagen de salida en formato BMP
    [filepath, name, ext] = fileparts(file_list(i).name);
    output_path = fullfile(output_folder_path, [name '.bmp']);
    
    % Guardar la imagen en formato BMP en la carpeta de salida
    imwrite(img, output_path, 'bmp');
end