% Obtiene la dirección de la carpeta
folder = 'C:\Users\david\Downloads\Celulas\LYT';

files = dir(fullfile(folder, '*.*'));

% Verifica si el archivo exitse o no
if exist('celulas.arff', 'file')==0
    archivo = ...
        fopen(fullfile('C:\Users\david\Downloads\', 'celulas.arff'), 'w');
else
    archivo = ...
        fopen(fullfile('C:\Users\david\Downloads\', 'celulas.arff'), 'a');
end

for i=1:numel(files)

    % Verifica si el archivo no es una carpeta
    if ~isfolder(fullfile(folder,files(i).name))

        % Obtiene el nombre del archivo completo
        filename = fullfile(folder, files(i).name);
        
        % Lee la imagen
        imagen = imread(filename);

        imagen_r = imagen(1:250, 1:250, 1);
        imagen_g = imagen(1:250, 1:250, 2);
        imagen_b = imagen(1:250, 1:250, 3);
        
        promedio_r = mean(imagen_r(:));
        promedio_g = mean(imagen_g(:));
        promedio_b = mean(imagen_b(:));
        
        mediana_r = median(imagen_r(:));
        mediana_g = median(imagen_g(:));
        mediana_b = median(imagen_b(:));
        
        moda_r = mode(imagen_r(:));
        moda_g = mode(imagen_g(:));
        moda_b = mode(imagen_b(:));

        varianza_r = var(double(imagen_r(:)));
        varianza_g = var(double(imagen_g(:)));
        varianza_b = var(double(imagen_b(:)));

        oblicuidad_r = skewness(double(imagen_r(:)));
        oblicuidad_g = skewness(double(imagen_g(:)));
        oblicuidad_b = skewness(double(imagen_b(:)));

        gris = rgb2gray(imagen);

        promedio_gris = mean(gris(:));
        
        binaria = imbinarize(gris);
        binaria = bwareaopen(binaria, 50);
        propiedades = regionprops(binaria, 'Area', 'Perimeter');
        area = propiedades.Area;
        perimetro = propiedades.Perimeter;
        circularidad = (4 * pi * area) / (perimetro^2);

        fprintf(archivo, ...
            ['%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,' ...
            '%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,LYT\n'], ...
            promedio_r, promedio_g, promedio_b, ...
            mediana_r, mediana_g, mediana_b, ...
            moda_r, moda_g, moda_b, ...
            varianza_r, varianza_g, varianza_b, ...
            oblicuidad_r, oblicuidad_g, oblicuidad_b, ...
            promedio_gris, circularidad);

    end
end

fclose(archivo);