folder = 'C:\Users\david\Downloads\Completa en mascaras\Completa en mascaras\LYT';

files = dir(fullfile(folder, '*.*'));

for i=1:numel(files)
    if ~isfolder(fullfile(folder,files(i).name))

        % Obtiene el nombre del archivo completo
        filename = fullfile(folder, files(i).name);
        
        % Lee la imagen
        imagen = imread(filename);
        
        % Redimenciona la imagen
        nueva = imresize(imagen, [250, 250]);
        
        % Guarda la imagen
        imwrite(nueva, filename);

    end
end