% Seleccionar carpeta de entrada
input_folder = 'E:\BUAP\PRIMAVERA 2023 - 8VO\MINERIA DE DATOS\Segundo parcial\Data set\Mascaras bmp\LYT';

% Definir la ruta de la carpeta de salida para las imágenes convertidas
output_folder = 'E:\BUAP\PRIMAVERA 2023 - 8VO\MINERIA DE DATOS\Segundo parcial\Data set\Completa en mascaras\LYT';

% Obtener lista de archivos en la carpeta seleccionada
filelist = dir(fullfile(input_folder, '*.bmp'));

for i = 1:length(filelist)
    % Leer imagen
    filename = fullfile(input_folder, filelist(i).name);
    img = imread(filename);

    % Rotar imagen
    rotated_img = imrotate(img, 45);
    
    % Guardar imagen rotada en la carpeta de salida
    [~, name, ext] = fileparts(filename);
    imwrite(rotated_img, fullfile(output_folder, [name,'_rotada', ext]));
end
